<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <h1>Player 1</h1>
        <div class="total">
        <p class="totalTxt">Total score:</p>
        <div class="counter"></div>
       </div>
       <div class="new">
        <p class="roll">Your Roll:</p>
        <div class="theRoll"></div>
        </div>
    <!-- <div class="dice">
        <div class="side1"><img src="img/dice1.png"> </div>
        <div class="side2"><img src="img/dice2.png"> </div>
        <div class="side3"><img src="img/dice3.png"> </div>
        <div class="side4"><img src="img/dice4.png"> </div>
        <div class="side5"><img src="img/dice5.png"> </div>
        <div class="side6"><img src="img/dice6.png"> </div>
    </div><div> -->
        <img id="side1" src="img/dice1.png">
    <button id="roll">Roll</button>
    <button id="reset">Reset</button>
    </div></div>



    <script src="script.js"></script>

</body>
</html>
